{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "mongoose": "^8.13.2",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "react-chartjs-2": "^5.3.0",
    "recharts": "^2.15.3"
  }
}
